<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
      a {
        text-decoration: none;
      }
      
      i {
        color: #202020;
        --bs-icon-link-transform: translate3d(0, -.125rem, 0);
      }
    </style>
    <title>/icxmartinelli</title>
</head>
  <body>
    <div class="container d-grid gap-3 col-4 shadow-lg rounded-5 p-5 m-auto justify-content-between position-absolute top-50 start-50 translate-middle text-center">
      <div>
        <img src="https://avatars.githubusercontent.com/u/69216574?v=4" class="rounded-circle col-6 shadow-lg">
      </div>
      <div>
        <h1 class="m-0">Isabella Martinelli</h1>
        <small class="text-secondary">Programadora / Social Media</small>
      </div>
      <div>
        <p>Olá, mundo! 👋 Seja bem-vindo(a)!</p>
        <p>Tenho formação técnica na área de informática como <strong>Técnica em Informática</strong> (2013) e <strong>Técnica em Informática para Internet</strong> (2017).</p>
        <p>Trabalhei como <strong>designer gráfica / social media</strong> (2016 a 2018) em uma agência de publicidade e <strong>arte finalista</strong> (2019 a 2023) em uma indústria,
        continuando na área como freelancer (2019 até o momento).</p>
        <p class="m-0">Também trabalhei como <strong>suporte técnico</strong> em três softwares houses (2014, 2019 e 2023 até o momento) além de atuar como <strong>programadora</strong>,
        incluindo o <strong><a href="https://rossiwd.com.br/" target="_blank">meu trabalho atual</a>.</strong></p>
        <!--<p>Sou @icxmartinelli em todas as redes sociais! 🌻</p>-->
      </div>
      <div class="d-flex justify-content-center">
        <hr class="col-9">
      </div>
      <div class="col d-flex gap-2 fs-3 justify-content-center">
        <a href="http://be.net/icxmartinelli/" target="_blank" class="icon-link icon-link-hover"><i class="bi bi-behance"></i></a> 
        <a href="https://www.duolingo.com/profile/icxmartinelli_" target="_blank" class="icon-link icon-link-hover"><i class="bi bi-translate"></i></a>
        <a href="https://www.facebook.com/icxmartinelli" target="_blank" class="icon-link icon-link-hover"><i class="bi bi-facebook"></i></a>
        <a href="http://github.com/icxmartinelli/" target="_blank" class="icon-link icon-link-hover"><i class="bi bi-github"></i></a> 
        <a href="mailto:isabellacristinaxm@gmail.com" target="_blank" class="icon-link icon-link-hover"><i class="bi bi-envelope-fill"></i></a>
        <a href="https://maps.app.goo.gl/b9ro7NK1V2eaewjx8?g_st=ac" target="_blank" class="icon-link icon-link-hover"><i class="bi bi-google"></i></a>
        <a href="https://www.instagram.com/icxmartinelli/" target="_blank" class="icon-link icon-link-hover"><i class="bi bi-instagram"></i></a>
        <a href="https://line.me/ti/p/wvOWD-7C_6" target="_blank" class="icon-link icon-link-hover"><i class="bi bi-line"></i></a>
        <a href="https://www.linkedin.com/in/icxmartinelli/" target="_blank" class="icon-link icon-link-hover"><i class="bi bi-linkedin"></i></a> 
        <a href="https://br.pinterest.com/icxmartinelli/" target="_blank" class="icon-link icon-link-hover"><i class="bi bi-pinterest"></i></a>
        <a href="https://open.spotify.com/user/isabellacristinaxm" target="_blank" class="icon-link icon-link-hover"><i class="bi bi-spotify"></i></a>
        <a href="https://teams.live.com/l/invite/FAAvPcMix-m5LvAAQE" target="_blank" class="icon-link icon-link-hover"><i class="bi bi-microsoft-teams"></i></a> 
        <a href="https://t.me/icxmartinelli" target="_blank" class="icon-link icon-link-hover"><i class="bi bi-telegram"></i></a>
        <a href="https://www.threads.com/@icxmartinelli" target="_blank" class="icon-link icon-link-hover"><i class="bi bi-threads"></i></a> 
        <a href="https://www.youtube.com/@icxmartinelli" target="_blank" class="icon-link icon-link-hover"><i class="bi bi-youtube"></i></a> 
        <a href="https://u.wechat.com/kH1IQ98ShtXb60TMjCJQDk4?s=2" target="_blank" class="icon-link icon-link-hover"><i class="bi bi-wechat"></i></a>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>
